# toy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toy/sspark/: Application.java
src/main/java/com/toy/sspark/configure/security/: CustomOauth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
src/main/java/com/toy/sspark/configure/security/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/toy/sspark/domain/post/: BaseEntity.java  Post.java  PostRepository.java
src/main/java/com/toy/sspark/domain/user/: Role.java  User.java
src/main/java/com/toy/sspark/repository/: PostRepository.java  UserRepository.java
src/main/java/com/toy/sspark/service/post/: PostService.java
src/main/java/com/toy/sspark/web/: IndexController.java  PostApiController.java  PostResponseVO.java  PostSaveRequestVO.java  PostUpdateRequestVO.java
src/main/java/com/toy/sspark/web/post/: PostApiController.java  PostResponseVO.java  PostSaveRequestVO.java  PostUpdateRequestVO.java
src/main/java/com/toy/sspark/web/vo/: PostListResponseVO.java  PostResponseVO.java  PostSaveRequestVO.java  PostUpdateRequestVO.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  post-save.html  post-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/toy/sspark/domain/post/: PostRepositoryTest.java
src/test/java/com/toy/sspark/web/: IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/toy/sspark/web/post/: PostApiControllerTest.java
