spring.security.oauth2.client.registration.google.client-id=565119074873-o459opism7jcdduhoac6gsav4nr2lj5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bAhE4rcRogQjnKBgLuFE6JBb
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.naver.client-id=Fk2Eo_LDGq7xABfHqsGO
spring.security.oauth2.client.registration.naver.client-secret=V6aisExMEn
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi/naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


