spring.datasource.url=jdbc:h2:mem:toydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false